token literal names:
null
'('
')'
'not'
'~'
'!'
'*'
'/'
'%'
'+'
'-'
'>>>'
'>>'
'<<'
'and'
'&'
'xor'
'^'
'or'
'|'
'<'
'>'
'<='
'>='
'='
'=='
'<>'
'!='
'&&'
'||'
'bplusrecv'
'bplussend'
'callmenu'
'changedir'
'clearscreen'
'closett'
'connect'
'cygconnect'
'disconnect'
'dispstr'
'enablekeyb'
'flushrecv'
'gethostname'
'getmodemstatus'
'gettitle'
'getttpos'
'kmtfinish'
'kmtget'
'kmtrecv'
'kmtsend'
'loadkeymap'
'logautoclosemode'
'logclose'
'loginfo'
'logopen'
'logpause'
'logrotate'
'logstart'
'logwrite'
'quickvanrecv'
'quickvansend'
'recvln'
'restoresetup'
'scprecv'
'scpsend'
'send'
'sendbinary'
'sendbreak'
'sendbroadcast'
'sendfile'
'sendkcode'
'sendln'
'sendlnbroadcast'
'sendlnmulticast'
'sendtext'
'sendmulticast'
'setbaud'
'setdebug'
'setdtr'
'setecho'
'setflowctrl'
'setmulticastname'
'setrts'
'setserialdelaychar'
'setserialdelayline'
'setspeed'
'setsync'
'settitle'
'showtt'
'testlink'
'unlink'
'wait'
'wait4all'
'waitevent'
'waitln'
'waitn'
'waitrecv'
'waitregex'
'xmodemrecv'
'xmodemsend'
'ymodemrecv'
'ymodemsend'
'zmodemrecv'
'zmodemsend'
'break'
'call'
'continue'
'end'
'execcmnd'
'exit'
'goto'
'include'
'mpause'
'pause'
'return'
'code2str'
'expandenv'
'int2str'
'regexoption'
'sprintf'
'sprintf2'
'str2code'
'str2int'
'strcompare'
'strconcat'
'strcopy'
'strinsert'
'strjoin '
'strlen'
'strmatch'
'strremove'
'strreplace'
'strscan'
'strspecial'
'strsplit'
'strtrim'
'tolower'
'toupper'
'basename'
'dirname'
'fileclose'
'fileconcat'
'filecopy'
'filecreate'
'filedelete'
'filelock'
'filemarkptr'
'fileopen'
'filereadln'
'fileread'
'filerename'
'filesearch'
'fileseek'
'fileseekback'
'filestat'
'filestrseek'
'filestrseek2'
'filetruncate'
'fileunlock'
'filewrite'
'filewriteln'
'findfirst'
'findnext'
'findclose'
'foldercreate'
'folderdelete'
'foldersearch'
'getdir'
'getfileattr'
'makepath'
'setdir'
'setfileattr'
'delpassword'
'delpassword2'
'getpassword'
'getpassword2'
'ispassword'
'ispassword2'
'passwordbox'
'setpassword'
'setpassword2'
'beep'
'bringupbox'
'checksum8'
'checksum8file'
'checksum16'
'checksum16file'
'checksum32'
'checksum32file'
'closesbox'
'clipb2var'
'crc16'
'crc16file'
'crc32'
'crc32file'
'exec'
'dirnamebox'
'filenamebox'
'getdate'
'getenv'
'getipv4addr'
'getipv6addr'
'getspecialfolder'
'gettime'
'getttdir'
'getver'
'ifdefined'
'inputbox'
'intdim'
'listbox'
'messagebox'
'random'
'rotateleft'
'rotateright'
'setdate'
'setdlgpos'
'setenv'
'setexitcode'
'settime'
'show'
'statusbox'
'strdim'
'uptime'
'var2clipb'
'yesnobox'
'dummy'
'for'
'next'
'while'
'endwhile'
'until'
'enduntil'
'do'
'loop'
'if'
'then'
'endif'
'elseif'
'else'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
NUMBER_16
STRING1
KEYWORD
RN
WS1
WS2

rule names:
strContext
keyword
strExpression
intContext
intExpression
p1Expression
p2Expression
p3Expression
p4Expression
p5Expression
p6Expression
p7Expression
p8Expression
p9Expression
p10Expression
p11Expression
command
forNext
whileEndwhile
untilEnduntil
doLoop
if1
if2
elseif
else
input
label
commandline
statement


atn:
[4, 1, 246, 1084, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 98, 8, 6, 10, 6, 12, 6, 101, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 112, 8, 7, 10, 7, 12, 7, 115, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 129, 8, 8, 10, 8, 12, 8, 132, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 143, 8, 9, 10, 9, 12, 9, 146, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 157, 8, 10, 10, 10, 12, 10, 160, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 171, 8, 11, 10, 11, 12, 11, 174, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 191, 8, 12, 10, 12, 12, 12, 194, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 211, 8, 13, 10, 13, 12, 13, 214, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 222, 8, 14, 10, 14, 12, 14, 225, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 233, 8, 15, 10, 15, 12, 15, 236, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 252, 8, 16, 1, 16, 1, 16, 1, 16, 4, 16, 257, 8, 16, 11, 16, 12, 16, 258, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 297, 8, 16, 11, 16, 12, 16, 298, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 305, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 319, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 324, 8, 16, 1, 16, 1, 16, 4, 16, 328, 8, 16, 11, 16, 12, 16, 329, 1, 16, 1, 16, 1, 16, 4, 16, 335, 8, 16, 11, 16, 12, 16, 336, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 343, 8, 16, 11, 16, 12, 16, 344, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 357, 8, 16, 10, 16, 12, 16, 360, 9, 16, 1, 16, 1, 16, 5, 16, 364, 8, 16, 10, 16, 12, 16, 367, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 373, 8, 16, 11, 16, 12, 16, 374, 1, 16, 1, 16, 1, 16, 4, 16, 380, 8, 16, 11, 16, 12, 16, 381, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 388, 8, 16, 11, 16, 12, 16, 389, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 422, 8, 16, 11, 16, 12, 16, 423, 1, 16, 1, 16, 4, 16, 428, 8, 16, 11, 16, 12, 16, 429, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 436, 8, 16, 11, 16, 12, 16, 437, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 449, 8, 16, 11, 16, 12, 16, 450, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 493, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 500, 8, 16, 11, 16, 12, 16, 501, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 508, 8, 16, 10, 16, 12, 16, 511, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 518, 8, 16, 10, 16, 12, 16, 521, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 551, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 581, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 617, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 626, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 651, 8, 16, 1, 16, 3, 16, 654, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 672, 8, 16, 10, 16, 12, 16, 675, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 681, 8, 16, 10, 16, 12, 16, 684, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 748, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 763, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 803, 8, 16, 1, 16, 3, 16, 806, 8, 16, 1, 16, 3, 16, 809, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 814, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 819, 8, 16, 1, 16, 3, 16, 822, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 827, 8, 16, 1, 16, 3, 16, 830, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 851, 8, 16, 1, 16, 3, 16, 854, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 867, 8, 16, 1, 16, 3, 16, 870, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 881, 8, 16, 1, 16, 5, 16, 884, 8, 16, 10, 16, 12, 16, 887, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 893, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 912, 8, 16, 10, 16, 12, 16, 915, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 931, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 944, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 949, 8, 16, 10, 16, 12, 16, 952, 9, 16, 3, 16, 954, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 962, 8, 17, 11, 17, 12, 17, 963, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 972, 8, 18, 11, 18, 12, 18, 973, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 982, 8, 19, 11, 19, 12, 19, 983, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 990, 8, 20, 1, 20, 1, 20, 4, 20, 994, 8, 20, 11, 20, 12, 20, 995, 1, 20, 1, 20, 3, 20, 1000, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 1011, 8, 22, 11, 22, 12, 22, 1012, 1, 22, 5, 22, 1016, 8, 22, 10, 22, 12, 22, 1019, 9, 22, 1, 22, 3, 22, 1022, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 1031, 8, 23, 11, 23, 12, 23, 1032, 1, 24, 1, 24, 1, 24, 4, 24, 1038, 8, 24, 11, 24, 12, 24, 1039, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1046, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 1075, 8, 27, 1, 28, 4, 28, 1078, 8, 28, 11, 28, 12, 28, 1079, 1, 28, 1, 28, 1, 28, 0, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 1, 1, 0, 240, 241, 1362, 0, 58, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 953, 1, 0, 0, 0, 34, 955, 1, 0, 0, 0, 36, 967, 1, 0, 0, 0, 38, 977, 1, 0, 0, 0, 40, 987, 1, 0, 0, 0, 42, 1001, 1, 0, 0, 0, 44, 1005, 1, 0, 0, 0, 46, 1025, 1, 0, 0, 0, 48, 1034, 1, 0, 0, 0, 50, 1041, 1, 0, 0, 0, 52, 1047, 1, 0, 0, 0, 54, 1074, 1, 0, 0, 0, 56, 1077, 1, 0, 0, 0, 58, 59, 5, 242, 0, 0, 59, 1, 1, 0, 0, 0, 60, 61, 5, 243, 0, 0, 61, 3, 1, 0, 0, 0, 62, 65, 3, 0, 0, 0, 63, 65, 3, 2, 1, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 7, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 75, 3, 6, 3, 0, 69, 75, 3, 2, 1, 0, 70, 71, 5, 1, 0, 0, 71, 72, 3, 30, 15, 0, 72, 73, 5, 2, 0, 0, 73, 75, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 84, 3, 8, 4, 0, 77, 78, 5, 3, 0, 0, 78, 84, 3, 8, 4, 0, 79, 80, 5, 4, 0, 0, 80, 84, 3, 8, 4, 0, 81, 82, 5, 5, 0, 0, 82, 84, 3, 8, 4, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 6, 6, -1, 0, 86, 87, 3, 10, 5, 0, 87, 99, 1, 0, 0, 0, 88, 89, 10, 3, 0, 0, 89, 90, 5, 6, 0, 0, 90, 98, 3, 10, 5, 0, 91, 92, 10, 2, 0, 0, 92, 93, 5, 7, 0, 0, 93, 98, 3, 10, 5, 0, 94, 95, 10, 1, 0, 0, 95, 96, 5, 8, 0, 0, 96, 98, 3, 10, 5, 0, 97, 88, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 6, 7, -1, 0, 103, 104, 3, 12, 6, 0, 104, 113, 1, 0, 0, 0, 105, 106, 10, 2, 0, 0, 106, 107, 5, 9, 0, 0, 107, 112, 3, 12, 6, 0, 108, 109, 10, 1, 0, 0, 109, 110, 5, 10, 0, 0, 110, 112, 3, 12, 6, 0, 111, 105, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 6, 8, -1, 0, 117, 118, 3, 14, 7, 0, 118, 130, 1, 0, 0, 0, 119, 120, 10, 3, 0, 0, 120, 121, 5, 11, 0, 0, 121, 129, 3, 14, 7, 0, 122, 123, 10, 2, 0, 0, 123, 124, 5, 12, 0, 0, 124, 129, 3, 14, 7, 0, 125, 126, 10, 1, 0, 0, 126, 127, 5, 13, 0, 0, 127, 129, 3, 14, 7, 0, 128, 119, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 6, 9, -1, 0, 134, 135, 3, 16, 8, 0, 135, 144, 1, 0, 0, 0, 136, 137, 10, 2, 0, 0, 137, 138, 5, 14, 0, 0, 138, 143, 3, 16, 8, 0, 139, 140, 10, 1, 0, 0, 140, 141, 5, 15, 0, 0, 141, 143, 3, 16, 8, 0, 142, 136, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 6, 10, -1, 0, 148, 149, 3, 18, 9, 0, 149, 158, 1, 0, 0, 0, 150, 151, 10, 2, 0, 0, 151, 152, 5, 16, 0, 0, 152, 157, 3, 18, 9, 0, 153, 154, 10, 1, 0, 0, 154, 155, 5, 17, 0, 0, 155, 157, 3, 18, 9, 0, 156, 150, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 6, 11, -1, 0, 162, 163, 3, 20, 10, 0, 163, 172, 1, 0, 0, 0, 164, 165, 10, 2, 0, 0, 165, 166, 5, 18, 0, 0, 166, 171, 3, 20, 10, 0, 167, 168, 10, 1, 0, 0, 168, 169, 5, 19, 0, 0, 169, 171, 3, 20, 10, 0, 170, 164, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 6, 12, -1, 0, 176, 177, 3, 22, 11, 0, 177, 192, 1, 0, 0, 0, 178, 179, 10, 4, 0, 0, 179, 180, 5, 20, 0, 0, 180, 191, 3, 22, 11, 0, 181, 182, 10, 3, 0, 0, 182, 183, 5, 21, 0, 0, 183, 191, 3, 22, 11, 0, 184, 185, 10, 2, 0, 0, 185, 186, 5, 22, 0, 0, 186, 191, 3, 22, 11, 0, 187, 188, 10, 1, 0, 0, 188, 189, 5, 23, 0, 0, 189, 191, 3, 22, 11, 0, 190, 178, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 6, 13, -1, 0, 196, 197, 3, 24, 12, 0, 197, 212, 1, 0, 0, 0, 198, 199, 10, 4, 0, 0, 199, 200, 5, 24, 0, 0, 200, 211, 3, 24, 12, 0, 201, 202, 10, 3, 0, 0, 202, 203, 5, 25, 0, 0, 203, 211, 3, 24, 12, 0, 204, 205, 10, 2, 0, 0, 205, 206, 5, 26, 0, 0, 206, 211, 3, 24, 12, 0, 207, 208, 10, 1, 0, 0, 208, 209, 5, 27, 0, 0, 209, 211, 3, 24, 12, 0, 210, 198, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 27, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 6, 14, -1, 0, 216, 217, 3, 26, 13, 0, 217, 223, 1, 0, 0, 0, 218, 219, 10, 1, 0, 0, 219, 220, 5, 28, 0, 0, 220, 222, 3, 26, 13, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 29, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 6, 15, -1, 0, 227, 228, 3, 28, 14, 0, 228, 234, 1, 0, 0, 0, 229, 230, 10, 1, 0, 0, 230, 231, 5, 29, 0, 0, 231, 233, 3, 28, 14, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 31, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 954, 5, 30, 0, 0, 238, 239, 5, 31, 0, 0, 239, 954, 3, 4, 2, 0, 240, 241, 5, 32, 0, 0, 241, 954, 3, 30, 15, 0, 242, 243, 5, 33, 0, 0, 243, 954, 3, 4, 2, 0, 244, 245, 5, 34, 0, 0, 245, 954, 3, 4, 2, 0, 246, 954, 5, 35, 0, 0, 247, 248, 5, 36, 0, 0, 248, 954, 3, 4, 2, 0, 249, 251, 5, 37, 0, 0, 250, 252, 3, 4, 2, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 954, 1, 0, 0, 0, 253, 954, 5, 38, 0, 0, 254, 256, 5, 39, 0, 0, 255, 257, 3, 4, 2, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 954, 1, 0, 0, 0, 260, 261, 5, 40, 0, 0, 261, 954, 3, 30, 15, 0, 262, 954, 5, 41, 0, 0, 263, 264, 5, 42, 0, 0, 264, 954, 5, 243, 0, 0, 265, 266, 5, 43, 0, 0, 266, 954, 5, 243, 0, 0, 267, 268, 5, 44, 0, 0, 268, 954, 5, 243, 0, 0, 269, 270, 5, 45, 0, 0, 270, 271, 3, 30, 15, 0, 271, 272, 3, 30, 15, 0, 272, 273, 3, 30, 15, 0, 273, 274, 3, 30, 15, 0, 274, 275, 3, 30, 15, 0, 275, 276, 3, 30, 15, 0, 276, 277, 3, 30, 15, 0, 277, 278, 3, 30, 15, 0, 278, 279, 3, 30, 15, 0, 279, 954, 1, 0, 0, 0, 280, 954, 5, 46, 0, 0, 281, 282, 5, 47, 0, 0, 282, 954, 3, 4, 2, 0, 283, 954, 5, 48, 0, 0, 284, 285, 5, 49, 0, 0, 285, 954, 3, 4, 2, 0, 286, 287, 5, 50, 0, 0, 287, 954, 3, 4, 2, 0, 288, 289, 5, 51, 0, 0, 289, 954, 3, 30, 15, 0, 290, 954, 5, 52, 0, 0, 291, 292, 5, 53, 0, 0, 292, 954, 3, 4, 2, 0, 293, 294, 5, 54, 0, 0, 294, 296, 3, 4, 2, 0, 295, 297, 3, 30, 15, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 954, 1, 0, 0, 0, 300, 954, 5, 55, 0, 0, 301, 302, 5, 56, 0, 0, 302, 304, 3, 4, 2, 0, 303, 305, 3, 30, 15, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 954, 1, 0, 0, 0, 306, 954, 5, 57, 0, 0, 307, 308, 5, 58, 0, 0, 308, 954, 3, 4, 2, 0, 309, 954, 5, 59, 0, 0, 310, 311, 5, 60, 0, 0, 311, 954, 3, 4, 2, 0, 312, 954, 5, 61, 0, 0, 313, 314, 5, 62, 0, 0, 314, 954, 3, 4, 2, 0, 315, 316, 5, 63, 0, 0, 316, 318, 3, 4, 2, 0, 317, 319, 3, 4, 2, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 954, 1, 0, 0, 0, 320, 321, 5, 64, 0, 0, 321, 323, 3, 4, 2, 0, 322, 324, 3, 4, 2, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 954, 1, 0, 0, 0, 325, 327, 5, 65, 0, 0, 326, 328, 3, 4, 2, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 954, 1, 0, 0, 0, 331, 334, 5, 66, 0, 0, 332, 335, 3, 4, 2, 0, 333, 335, 3, 30, 15, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 954, 1, 0, 0, 0, 338, 954, 5, 67, 0, 0, 339, 342, 5, 68, 0, 0, 340, 343, 3, 4, 2, 0, 341, 343, 3, 30, 15, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 954, 1, 0, 0, 0, 346, 347, 5, 69, 0, 0, 347, 348, 3, 4, 2, 0, 348, 349, 3, 30, 15, 0, 349, 954, 1, 0, 0, 0, 350, 351, 5, 70, 0, 0, 351, 352, 3, 30, 15, 0, 352, 353, 3, 30, 15, 0, 353, 954, 1, 0, 0, 0, 354, 358, 5, 71, 0, 0, 355, 357, 3, 4, 2, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 954, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 365, 5, 72, 0, 0, 362, 364, 3, 4, 2, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 954, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 73, 0, 0, 369, 372, 3, 4, 2, 0, 370, 373, 3, 4, 2, 0, 371, 373, 3, 30, 15, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 954, 1, 0, 0, 0, 376, 379, 5, 74, 0, 0, 377, 380, 3, 4, 2, 0, 378, 380, 3, 30, 15, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 954, 1, 0, 0, 0, 383, 384, 5, 75, 0, 0, 384, 387, 3, 4, 2, 0, 385, 388, 3, 4, 2, 0, 386, 388, 3, 30, 15, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 954, 1, 0, 0, 0, 391, 392, 5, 76, 0, 0, 392, 954, 3, 30, 15, 0, 393, 394, 5, 77, 0, 0, 394, 954, 3, 30, 15, 0, 395, 396, 5, 78, 0, 0, 396, 954, 3, 30, 15, 0, 397, 398, 5, 79, 0, 0, 398, 954, 3, 30, 15, 0, 399, 400, 5, 80, 0, 0, 400, 954, 3, 30, 15, 0, 401, 402, 5, 81, 0, 0, 402, 954, 3, 4, 2, 0, 403, 404, 5, 82, 0, 0, 404, 954, 3, 30, 15, 0, 405, 406, 5, 83, 0, 0, 406, 954, 3, 30, 15, 0, 407, 408, 5, 84, 0, 0, 408, 954, 3, 30, 15, 0, 409, 410, 5, 85, 0, 0, 410, 954, 3, 30, 15, 0, 411, 412, 5, 86, 0, 0, 412, 954, 3, 30, 15, 0, 413, 414, 5, 87, 0, 0, 414, 954, 3, 4, 2, 0, 415, 416, 5, 88, 0, 0, 416, 954, 3, 30, 15, 0, 417, 954, 5, 89, 0, 0, 418, 954, 5, 90, 0, 0, 419, 421, 5, 91, 0, 0, 420, 422, 3, 4, 2, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 954, 1, 0, 0, 0, 425, 427, 5, 92, 0, 0, 426, 428, 3, 4, 2, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 954, 1, 0, 0, 0, 431, 432, 5, 93, 0, 0, 432, 954, 3, 30, 15, 0, 433, 435, 5, 94, 0, 0, 434, 436, 3, 4, 2, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 954, 1, 0, 0, 0, 439, 440, 5, 95, 0, 0, 440, 954, 3, 30, 15, 0, 441, 442, 5, 96, 0, 0, 442, 443, 3, 4, 2, 0, 443, 444, 3, 30, 15, 0, 444, 445, 3, 30, 15, 0, 445, 954, 1, 0, 0, 0, 446, 448, 5, 97, 0, 0, 447, 449, 3, 4, 2, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 954, 1, 0, 0, 0, 452, 453, 5, 98, 0, 0, 453, 454, 3, 4, 2, 0, 454, 455, 3, 30, 15, 0, 455, 456, 3, 30, 15, 0, 456, 954, 1, 0, 0, 0, 457, 458, 5, 99, 0, 0, 458, 459, 3, 4, 2, 0, 459, 460, 3, 30, 15, 0, 460, 954, 1, 0, 0, 0, 461, 954, 5, 100, 0, 0, 462, 463, 5, 101, 0, 0, 463, 954, 3, 4, 2, 0, 464, 954, 5, 102, 0, 0, 465, 466, 5, 103, 0, 0, 466, 467, 3, 4, 2, 0, 467, 468, 3, 30, 15, 0, 468, 954, 1, 0, 0, 0, 469, 954, 5, 104, 0, 0, 470, 471, 5, 105, 0, 0, 471, 954, 5, 243, 0, 0, 472, 954, 5, 106, 0, 0, 473, 954, 5, 107, 0, 0, 474, 475, 5, 108, 0, 0, 475, 954, 3, 4, 2, 0, 476, 954, 5, 109, 0, 0, 477, 478, 5, 110, 0, 0, 478, 954, 3, 4, 2, 0, 479, 480, 5, 111, 0, 0, 480, 954, 3, 4, 2, 0, 481, 482, 5, 112, 0, 0, 482, 954, 3, 30, 15, 0, 483, 484, 5, 113, 0, 0, 484, 954, 3, 30, 15, 0, 485, 954, 5, 114, 0, 0, 486, 487, 5, 115, 0, 0, 487, 488, 5, 243, 0, 0, 488, 954, 3, 30, 15, 0, 489, 490, 5, 116, 0, 0, 490, 492, 5, 243, 0, 0, 491, 493, 3, 4, 2, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 954, 1, 0, 0, 0, 494, 495, 5, 117, 0, 0, 495, 496, 5, 243, 0, 0, 496, 954, 3, 30, 15, 0, 497, 499, 5, 118, 0, 0, 498, 500, 3, 4, 2, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 954, 1, 0, 0, 0, 503, 504, 5, 119, 0, 0, 504, 509, 3, 4, 2, 0, 505, 508, 3, 4, 2, 0, 506, 508, 3, 30, 15, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 954, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 120, 0, 0, 513, 514, 5, 243, 0, 0, 514, 519, 3, 4, 2, 0, 515, 518, 3, 4, 2, 0, 516, 518, 3, 30, 15, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 954, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 121, 0, 0, 523, 524, 5, 243, 0, 0, 524, 954, 3, 4, 2, 0, 525, 526, 5, 122, 0, 0, 526, 527, 5, 243, 0, 0, 527, 954, 3, 4, 2, 0, 528, 529, 5, 123, 0, 0, 529, 530, 3, 4, 2, 0, 530, 531, 3, 4, 2, 0, 531, 954, 1, 0, 0, 0, 532, 533, 5, 124, 0, 0, 533, 534, 5, 243, 0, 0, 534, 954, 3, 4, 2, 0, 535, 536, 5, 125, 0, 0, 536, 537, 3, 4, 2, 0, 537, 538, 3, 30, 15, 0, 538, 539, 3, 30, 15, 0, 539, 540, 3, 4, 2, 0, 540, 954, 1, 0, 0, 0, 541, 542, 5, 126, 0, 0, 542, 543, 5, 243, 0, 0, 543, 544, 3, 30, 15, 0, 544, 545, 3, 4, 2, 0, 545, 954, 1, 0, 0, 0, 546, 547, 5, 127, 0, 0, 547, 548, 5, 243, 0, 0, 548, 550, 3, 4, 2, 0, 549, 551, 3, 30, 15, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 954, 1, 0, 0, 0, 552, 553, 5, 128, 0, 0, 553, 954, 3, 4, 2, 0, 554, 555, 5, 129, 0, 0, 555, 556, 3, 4, 2, 0, 556, 557, 3, 4, 2, 0, 557, 954, 1, 0, 0, 0, 558, 559, 5, 130, 0, 0, 559, 560, 5, 243, 0, 0, 560, 561, 3, 30, 15, 0, 561, 562, 3, 30, 15, 0, 562, 954, 1, 0, 0, 0, 563, 564, 5, 131, 0, 0, 564, 565, 5, 243, 0, 0, 565, 566, 3, 30, 15, 0, 566, 567, 3, 4, 2, 0, 567, 568, 3, 4, 2, 0, 568, 954, 1, 0, 0, 0, 569, 570, 5, 132, 0, 0, 570, 571, 3, 4, 2, 0, 571, 572, 3, 4, 2, 0, 572, 954, 1, 0, 0, 0, 573, 574, 5, 133, 0, 0, 574, 575, 5, 243, 0, 0, 575, 954, 3, 4, 2, 0, 576, 577, 5, 134, 0, 0, 577, 578, 5, 243, 0, 0, 578, 580, 3, 4, 2, 0, 579, 581, 3, 30, 15, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 954, 1, 0, 0, 0, 582, 583, 5, 135, 0, 0, 583, 584, 5, 243, 0, 0, 584, 954, 3, 4, 2, 0, 585, 586, 5, 136, 0, 0, 586, 587, 5, 243, 0, 0, 587, 954, 3, 4, 2, 0, 588, 589, 5, 137, 0, 0, 589, 590, 5, 243, 0, 0, 590, 954, 3, 4, 2, 0, 591, 592, 5, 138, 0, 0, 592, 593, 5, 243, 0, 0, 593, 954, 3, 4, 2, 0, 594, 595, 5, 139, 0, 0, 595, 596, 5, 243, 0, 0, 596, 954, 3, 4, 2, 0, 597, 598, 5, 140, 0, 0, 598, 954, 5, 243, 0, 0, 599, 600, 5, 141, 0, 0, 600, 601, 3, 4, 2, 0, 601, 602, 3, 4, 2, 0, 602, 954, 1, 0, 0, 0, 603, 604, 5, 142, 0, 0, 604, 605, 3, 4, 2, 0, 605, 606, 3, 4, 2, 0, 606, 954, 1, 0, 0, 0, 607, 608, 5, 143, 0, 0, 608, 609, 3, 4, 2, 0, 609, 610, 3, 4, 2, 0, 610, 954, 1, 0, 0, 0, 611, 612, 5, 144, 0, 0, 612, 954, 3, 4, 2, 0, 613, 614, 5, 145, 0, 0, 614, 616, 5, 243, 0, 0, 615, 617, 3, 30, 15, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 954, 1, 0, 0, 0, 618, 619, 5, 146, 0, 0, 619, 954, 5, 243, 0, 0, 620, 621, 5, 147, 0, 0, 621, 622, 5, 243, 0, 0, 622, 623, 3, 4, 2, 0, 623, 625, 3, 30, 15, 0, 624, 626, 3, 30, 15, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 954, 1, 0, 0, 0, 627, 628, 5, 148, 0, 0, 628, 629, 5, 243, 0, 0, 629, 954, 5, 243, 0, 0, 630, 631, 5, 149, 0, 0, 631, 632, 5, 243, 0, 0, 632, 633, 3, 30, 15, 0, 633, 634, 5, 243, 0, 0, 634, 954, 1, 0, 0, 0, 635, 636, 5, 150, 0, 0, 636, 637, 3, 4, 2, 0, 637, 638, 3, 4, 2, 0, 638, 954, 1, 0, 0, 0, 639, 640, 5, 151, 0, 0, 640, 954, 3, 4, 2, 0, 641, 642, 5, 152, 0, 0, 642, 643, 5, 243, 0, 0, 643, 954, 3, 4, 2, 0, 644, 645, 5, 153, 0, 0, 645, 954, 5, 243, 0, 0, 646, 647, 5, 154, 0, 0, 647, 648, 3, 4, 2, 0, 648, 650, 3, 30, 15, 0, 649, 651, 3, 30, 15, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 654, 3, 30, 15, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 954, 1, 0, 0, 0, 655, 656, 5, 155, 0, 0, 656, 657, 5, 243, 0, 0, 657, 954, 3, 4, 2, 0, 658, 659, 5, 156, 0, 0, 659, 660, 5, 243, 0, 0, 660, 954, 3, 4, 2, 0, 661, 662, 5, 157, 0, 0, 662, 663, 3, 4, 2, 0, 663, 664, 3, 30, 15, 0, 664, 954, 1, 0, 0, 0, 665, 666, 5, 158, 0, 0, 666, 954, 5, 243, 0, 0, 667, 668, 5, 159, 0, 0, 668, 673, 5, 243, 0, 0, 669, 672, 3, 4, 2, 0, 670, 672, 3, 30, 15, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 954, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 160, 0, 0, 677, 682, 5, 243, 0, 0, 678, 681, 3, 4, 2, 0, 679, 681, 3, 30, 15, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 954, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 5, 161, 0, 0, 686, 687, 5, 243, 0, 0, 687, 688, 3, 4, 2, 0, 688, 689, 5, 243, 0, 0, 689, 954, 1, 0, 0, 0, 690, 691, 5, 162, 0, 0, 691, 692, 5, 243, 0, 0, 692, 954, 5, 243, 0, 0, 693, 694, 5, 163, 0, 0, 694, 954, 5, 243, 0, 0, 695, 696, 5, 164, 0, 0, 696, 954, 3, 4, 2, 0, 697, 698, 5, 165, 0, 0, 698, 954, 3, 4, 2, 0, 699, 700, 5, 166, 0, 0, 700, 954, 3, 4, 2, 0, 701, 702, 5, 167, 0, 0, 702, 954, 5, 243, 0, 0, 703, 704, 5, 168, 0, 0, 704, 954, 3, 4, 2, 0, 705, 706, 5, 169, 0, 0, 706, 707, 5, 243, 0, 0, 707, 708, 3, 4, 2, 0, 708, 709, 3, 30, 15, 0, 709, 954, 1, 0, 0, 0, 710, 711, 5, 170, 0, 0, 711, 954, 3, 4, 2, 0, 712, 713, 5, 171, 0, 0, 713, 714, 3, 4, 2, 0, 714, 715, 3, 30, 15, 0, 715, 954, 1, 0, 0, 0, 716, 717, 5, 172, 0, 0, 717, 718, 3, 4, 2, 0, 718, 719, 3, 4, 2, 0, 719, 954, 1, 0, 0, 0, 720, 721, 5, 173, 0, 0, 721, 722, 3, 4, 2, 0, 722, 723, 3, 4, 2, 0, 723, 954, 1, 0, 0, 0, 724, 725, 5, 174, 0, 0, 725, 726, 3, 4, 2, 0, 726, 727, 3, 4, 2, 0, 727, 728, 5, 243, 0, 0, 728, 954, 1, 0, 0, 0, 729, 730, 5, 175, 0, 0, 730, 731, 3, 4, 2, 0, 731, 732, 3, 4, 2, 0, 732, 733, 5, 243, 0, 0, 733, 734, 3, 30, 15, 0, 734, 954, 1, 0, 0, 0, 735, 736, 5, 176, 0, 0, 736, 737, 3, 4, 2, 0, 737, 738, 3, 4, 2, 0, 738, 954, 1, 0, 0, 0, 739, 740, 5, 177, 0, 0, 740, 741, 3, 4, 2, 0, 741, 742, 3, 4, 2, 0, 742, 954, 1, 0, 0, 0, 743, 744, 5, 178, 0, 0, 744, 745, 3, 4, 2, 0, 745, 747, 3, 4, 2, 0, 746, 748, 3, 30, 15, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 954, 1, 0, 0, 0, 749, 750, 5, 179, 0, 0, 750, 751, 3, 4, 2, 0, 751, 752, 3, 4, 2, 0, 752, 753, 5, 243, 0, 0, 753, 954, 1, 0, 0, 0, 754, 755, 5, 180, 0, 0, 755, 756, 3, 4, 2, 0, 756, 757, 3, 4, 2, 0, 757, 758, 5, 243, 0, 0, 758, 759, 3, 4, 2, 0, 759, 954, 1, 0, 0, 0, 760, 762, 5, 181, 0, 0, 761, 763, 3, 30, 15, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 954, 1, 0, 0, 0, 764, 954, 5, 182, 0, 0, 765, 766, 5, 183, 0, 0, 766, 767, 5, 243, 0, 0, 767, 954, 3, 4, 2, 0, 768, 769, 5, 184, 0, 0, 769, 770, 5, 243, 0, 0, 770, 954, 3, 4, 2, 0, 771, 772, 5, 185, 0, 0, 772, 773, 5, 243, 0, 0, 773, 954, 3, 4, 2, 0, 774, 775, 5, 186, 0, 0, 775, 776, 5, 243, 0, 0, 776, 954, 3, 4, 2, 0, 777, 778, 5, 187, 0, 0, 778, 779, 5, 243, 0, 0, 779, 954, 3, 4, 2, 0, 780, 781, 5, 188, 0, 0, 781, 782, 5, 243, 0, 0, 782, 954, 3, 4, 2, 0, 783, 954, 5, 189, 0, 0, 784, 785, 5, 190, 0, 0, 785, 786, 5, 243, 0, 0, 786, 954, 3, 30, 15, 0, 787, 788, 5, 191, 0, 0, 788, 789, 5, 243, 0, 0, 789, 954, 3, 4, 2, 0, 790, 791, 5, 192, 0, 0, 791, 792, 5, 243, 0, 0, 792, 954, 3, 4, 2, 0, 793, 794, 5, 193, 0, 0, 794, 795, 5, 243, 0, 0, 795, 954, 3, 4, 2, 0, 796, 797, 5, 194, 0, 0, 797, 798, 5, 243, 0, 0, 798, 954, 3, 4, 2, 0, 799, 800, 5, 195, 0, 0, 800, 802, 3, 4, 2, 0, 801, 803, 3, 4, 2, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 806, 3, 30, 15, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 809, 3, 4, 2, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 954, 1, 0, 0, 0, 810, 811, 5, 196, 0, 0, 811, 813, 3, 4, 2, 0, 812, 814, 3, 30, 15, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 954, 1, 0, 0, 0, 815, 816, 5, 197, 0, 0, 816, 818, 3, 4, 2, 0, 817, 819, 3, 30, 15, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 822, 3, 4, 2, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 954, 1, 0, 0, 0, 823, 824, 5, 198, 0, 0, 824, 826, 5, 243, 0, 0, 825, 827, 3, 4, 2, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 830, 3, 4, 2, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 954, 1, 0, 0, 0, 831, 832, 5, 199, 0, 0, 832, 833, 3, 4, 2, 0, 833, 834, 5, 243, 0, 0, 834, 954, 1, 0, 0, 0, 835, 836, 5, 200, 0, 0, 836, 837, 3, 4, 2, 0, 837, 838, 3, 30, 15, 0, 838, 954, 1, 0, 0, 0, 839, 840, 5, 201, 0, 0, 840, 841, 3, 4, 2, 0, 841, 842, 3, 30, 15, 0, 842, 954, 1, 0, 0, 0, 843, 844, 5, 202, 0, 0, 844, 845, 3, 30, 15, 0, 845, 846, 3, 4, 2, 0, 846, 954, 1, 0, 0, 0, 847, 848, 5, 203, 0, 0, 848, 850, 5, 243, 0, 0, 849, 851, 3, 4, 2, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 854, 3, 4, 2, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 954, 1, 0, 0, 0, 855, 856, 5, 204, 0, 0, 856, 954, 5, 243, 0, 0, 857, 858, 5, 205, 0, 0, 858, 859, 5, 243, 0, 0, 859, 954, 3, 30, 15, 0, 860, 861, 5, 206, 0, 0, 861, 954, 5, 243, 0, 0, 862, 863, 5, 207, 0, 0, 863, 864, 3, 4, 2, 0, 864, 866, 3, 4, 2, 0, 865, 867, 3, 4, 2, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 870, 3, 30, 15, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 954, 1, 0, 0, 0, 871, 872, 5, 208, 0, 0, 872, 873, 3, 4, 2, 0, 873, 874, 3, 30, 15, 0, 874, 954, 1, 0, 0, 0, 875, 876, 5, 209, 0, 0, 876, 877, 3, 4, 2, 0, 877, 878, 3, 4, 2, 0, 878, 880, 5, 243, 0, 0, 879, 881, 3, 30, 15, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 885, 1, 0, 0, 0, 882, 884, 3, 4, 2, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 954, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 5, 210, 0, 0, 889, 890, 3, 4, 2, 0, 890, 892, 3, 4, 2, 0, 891, 893, 3, 30, 15, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 954, 1, 0, 0, 0, 894, 895, 5, 211, 0, 0, 895, 896, 5, 243, 0, 0, 896, 954, 3, 30, 15, 0, 897, 898, 5, 212, 0, 0, 898, 899, 5, 243, 0, 0, 899, 900, 3, 30, 15, 0, 900, 901, 3, 30, 15, 0, 901, 954, 1, 0, 0, 0, 902, 903, 5, 213, 0, 0, 903, 904, 5, 243, 0, 0, 904, 905, 3, 30, 15, 0, 905, 906, 3, 30, 15, 0, 906, 954, 1, 0, 0, 0, 907, 908, 5, 214, 0, 0, 908, 954, 3, 4, 2, 0, 909, 913, 5, 215, 0, 0, 910, 912, 3, 30, 15, 0, 911, 910, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 954, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 917, 5, 216, 0, 0, 917, 918, 3, 4, 2, 0, 918, 919, 3, 4, 2, 0, 919, 954, 1, 0, 0, 0, 920, 921, 5, 217, 0, 0, 921, 954, 3, 30, 15, 0, 922, 923, 5, 218, 0, 0, 923, 954, 3, 4, 2, 0, 924, 925, 5, 219, 0, 0, 925, 954, 3, 30, 15, 0, 926, 927, 5, 220, 0, 0, 927, 928, 3, 4, 2, 0, 928, 930, 3, 4, 2, 0, 929, 931, 3, 30, 15, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 954, 1, 0, 0, 0, 932, 933, 5, 221, 0, 0, 933, 934, 5, 243, 0, 0, 934, 954, 3, 30, 15, 0, 935, 936, 5, 222, 0, 0, 936, 954, 5, 243, 0, 0, 937, 938, 5, 223, 0, 0, 938, 954, 3, 4, 2, 0, 939, 940, 5, 224, 0, 0, 940, 941, 3, 4, 2, 0, 941, 943, 3, 4, 2, 0, 942, 944, 3, 30, 15, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 954, 1, 0, 0, 0, 945, 950, 5, 225, 0, 0, 946, 949, 3, 4, 2, 0, 947, 949, 3, 30, 15, 0, 948, 946, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 237, 1, 0, 0, 0, 953, 238, 1, 0, 0, 0, 953, 240, 1, 0, 0, 0, 953, 242, 1, 0, 0, 0, 953, 244, 1, 0, 0, 0, 953, 246, 1, 0, 0, 0, 953, 247, 1, 0, 0, 0, 953, 249, 1, 0, 0, 0, 953, 253, 1, 0, 0, 0, 953, 254, 1, 0, 0, 0, 953, 260, 1, 0, 0, 0, 953, 262, 1, 0, 0, 0, 953, 263, 1, 0, 0, 0, 953, 265, 1, 0, 0, 0, 953, 267, 1, 0, 0, 0, 953, 269, 1, 0, 0, 0, 953, 280, 1, 0, 0, 0, 953, 281, 1, 0, 0, 0, 953, 283, 1, 0, 0, 0, 953, 284, 1, 0, 0, 0, 953, 286, 1, 0, 0, 0, 953, 288, 1, 0, 0, 0, 953, 290, 1, 0, 0, 0, 953, 291, 1, 0, 0, 0, 953, 293, 1, 0, 0, 0, 953, 300, 1, 0, 0, 0, 953, 301, 1, 0, 0, 0, 953, 306, 1, 0, 0, 0, 953, 307, 1, 0, 0, 0, 953, 309, 1, 0, 0, 0, 953, 310, 1, 0, 0, 0, 953, 312, 1, 0, 0, 0, 953, 313, 1, 0, 0, 0, 953, 315, 1, 0, 0, 0, 953, 320, 1, 0, 0, 0, 953, 325, 1, 0, 0, 0, 953, 331, 1, 0, 0, 0, 953, 338, 1, 0, 0, 0, 953, 339, 1, 0, 0, 0, 953, 346, 1, 0, 0, 0, 953, 350, 1, 0, 0, 0, 953, 354, 1, 0, 0, 0, 953, 361, 1, 0, 0, 0, 953, 368, 1, 0, 0, 0, 953, 376, 1, 0, 0, 0, 953, 383, 1, 0, 0, 0, 953, 391, 1, 0, 0, 0, 953, 393, 1, 0, 0, 0, 953, 395, 1, 0, 0, 0, 953, 397, 1, 0, 0, 0, 953, 399, 1, 0, 0, 0, 953, 401, 1, 0, 0, 0, 953, 403, 1, 0, 0, 0, 953, 405, 1, 0, 0, 0, 953, 407, 1, 0, 0, 0, 953, 409, 1, 0, 0, 0, 953, 411, 1, 0, 0, 0, 953, 413, 1, 0, 0, 0, 953, 415, 1, 0, 0, 0, 953, 417, 1, 0, 0, 0, 953, 418, 1, 0, 0, 0, 953, 419, 1, 0, 0, 0, 953, 425, 1, 0, 0, 0, 953, 431, 1, 0, 0, 0, 953, 433, 1, 0, 0, 0, 953, 439, 1, 0, 0, 0, 953, 441, 1, 0, 0, 0, 953, 446, 1, 0, 0, 0, 953, 452, 1, 0, 0, 0, 953, 457, 1, 0, 0, 0, 953, 461, 1, 0, 0, 0, 953, 462, 1, 0, 0, 0, 953, 464, 1, 0, 0, 0, 953, 465, 1, 0, 0, 0, 953, 469, 1, 0, 0, 0, 953, 470, 1, 0, 0, 0, 953, 472, 1, 0, 0, 0, 953, 473, 1, 0, 0, 0, 953, 474, 1, 0, 0, 0, 953, 476, 1, 0, 0, 0, 953, 477, 1, 0, 0, 0, 953, 479, 1, 0, 0, 0, 953, 481, 1, 0, 0, 0, 953, 483, 1, 0, 0, 0, 953, 485, 1, 0, 0, 0, 953, 486, 1, 0, 0, 0, 953, 489, 1, 0, 0, 0, 953, 494, 1, 0, 0, 0, 953, 497, 1, 0, 0, 0, 953, 503, 1, 0, 0, 0, 953, 512, 1, 0, 0, 0, 953, 522, 1, 0, 0, 0, 953, 525, 1, 0, 0, 0, 953, 528, 1, 0, 0, 0, 953, 532, 1, 0, 0, 0, 953, 535, 1, 0, 0, 0, 953, 541, 1, 0, 0, 0, 953, 546, 1, 0, 0, 0, 953, 552, 1, 0, 0, 0, 953, 554, 1, 0, 0, 0, 953, 558, 1, 0, 0, 0, 953, 563, 1, 0, 0, 0, 953, 569, 1, 0, 0, 0, 953, 573, 1, 0, 0, 0, 953, 576, 1, 0, 0, 0, 953, 582, 1, 0, 0, 0, 953, 585, 1, 0, 0, 0, 953, 588, 1, 0, 0, 0, 953, 591, 1, 0, 0, 0, 953, 594, 1, 0, 0, 0, 953, 597, 1, 0, 0, 0, 953, 599, 1, 0, 0, 0, 953, 603, 1, 0, 0, 0, 953, 607, 1, 0, 0, 0, 953, 611, 1, 0, 0, 0, 953, 613, 1, 0, 0, 0, 953, 618, 1, 0, 0, 0, 953, 620, 1, 0, 0, 0, 953, 627, 1, 0, 0, 0, 953, 630, 1, 0, 0, 0, 953, 635, 1, 0, 0, 0, 953, 639, 1, 0, 0, 0, 953, 641, 1, 0, 0, 0, 953, 644, 1, 0, 0, 0, 953, 646, 1, 0, 0, 0, 953, 655, 1, 0, 0, 0, 953, 658, 1, 0, 0, 0, 953, 661, 1, 0, 0, 0, 953, 665, 1, 0, 0, 0, 953, 667, 1, 0, 0, 0, 953, 676, 1, 0, 0, 0, 953, 685, 1, 0, 0, 0, 953, 690, 1, 0, 0, 0, 953, 693, 1, 0, 0, 0, 953, 695, 1, 0, 0, 0, 953, 697, 1, 0, 0, 0, 953, 699, 1, 0, 0, 0, 953, 701, 1, 0, 0, 0, 953, 703, 1, 0, 0, 0, 953, 705, 1, 0, 0, 0, 953, 710, 1, 0, 0, 0, 953, 712, 1, 0, 0, 0, 953, 716, 1, 0, 0, 0, 953, 720, 1, 0, 0, 0, 953, 724, 1, 0, 0, 0, 953, 729, 1, 0, 0, 0, 953, 735, 1, 0, 0, 0, 953, 739, 1, 0, 0, 0, 953, 743, 1, 0, 0, 0, 953, 749, 1, 0, 0, 0, 953, 754, 1, 0, 0, 0, 953, 760, 1, 0, 0, 0, 953, 764, 1, 0, 0, 0, 953, 765, 1, 0, 0, 0, 953, 768, 1, 0, 0, 0, 953, 771, 1, 0, 0, 0, 953, 774, 1, 0, 0, 0, 953, 777, 1, 0, 0, 0, 953, 780, 1, 0, 0, 0, 953, 783, 1, 0, 0, 0, 953, 784, 1, 0, 0, 0, 953, 787, 1, 0, 0, 0, 953, 790, 1, 0, 0, 0, 953, 793, 1, 0, 0, 0, 953, 796, 1, 0, 0, 0, 953, 799, 1, 0, 0, 0, 953, 810, 1, 0, 0, 0, 953, 815, 1, 0, 0, 0, 953, 823, 1, 0, 0, 0, 953, 831, 1, 0, 0, 0, 953, 835, 1, 0, 0, 0, 953, 839, 1, 0, 0, 0, 953, 843, 1, 0, 0, 0, 953, 847, 1, 0, 0, 0, 953, 855, 1, 0, 0, 0, 953, 857, 1, 0, 0, 0, 953, 860, 1, 0, 0, 0, 953, 862, 1, 0, 0, 0, 953, 871, 1, 0, 0, 0, 953, 875, 1, 0, 0, 0, 953, 888, 1, 0, 0, 0, 953, 894, 1, 0, 0, 0, 953, 897, 1, 0, 0, 0, 953, 902, 1, 0, 0, 0, 953, 907, 1, 0, 0, 0, 953, 909, 1, 0, 0, 0, 953, 916, 1, 0, 0, 0, 953, 920, 1, 0, 0, 0, 953, 922, 1, 0, 0, 0, 953, 924, 1, 0, 0, 0, 953, 926, 1, 0, 0, 0, 953, 932, 1, 0, 0, 0, 953, 935, 1, 0, 0, 0, 953, 937, 1, 0, 0, 0, 953, 939, 1, 0, 0, 0, 953, 945, 1, 0, 0, 0, 954, 33, 1, 0, 0, 0, 955, 956, 5, 226, 0, 0, 956, 957, 5, 243, 0, 0, 957, 958, 3, 30, 15, 0, 958, 959, 3, 30, 15, 0, 959, 961, 5, 244, 0, 0, 960, 962, 3, 54, 27, 0, 961, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 5, 227, 0, 0, 966, 35, 1, 0, 0, 0, 967, 968, 5, 228, 0, 0, 968, 969, 3, 30, 15, 0, 969, 971, 5, 244, 0, 0, 970, 972, 3, 54, 27, 0, 971, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 229, 0, 0, 976, 37, 1, 0, 0, 0, 977, 978, 5, 230, 0, 0, 978, 979, 3, 30, 15, 0, 979, 981, 5, 244, 0, 0, 980, 982, 3, 54, 27, 0, 981, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 5, 231, 0, 0, 986, 39, 1, 0, 0, 0, 987, 989, 5, 232, 0, 0, 988, 990, 3, 30, 15, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 5, 244, 0, 0, 992, 994, 3, 54, 27, 0, 993, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 5, 233, 0, 0, 998, 1000, 3, 30, 15, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 41, 1, 0, 0, 0, 1001, 1002, 5, 234, 0, 0, 1002, 1003, 3, 30, 15, 0, 1003, 1004, 3, 54, 27, 0, 1004, 43, 1, 0, 0, 0, 1005, 1006, 5, 234, 0, 0, 1006, 1007, 3, 30, 15, 0, 1007, 1008, 5, 235, 0, 0, 1008, 1010, 5, 244, 0, 0, 1009, 1011, 3, 54, 27, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1017, 1, 0, 0, 0, 1014, 1016, 3, 46, 23, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1022, 3, 48, 24, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 5, 236, 0, 0, 1024, 45, 1, 0, 0, 0, 1025, 1026, 5, 237, 0, 0, 1026, 1027, 3, 30, 15, 0, 1027, 1028, 5, 235, 0, 0, 1028, 1030, 5, 244, 0, 0, 1029, 1031, 3, 54, 27, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 47, 1, 0, 0, 0, 1034, 1035, 5, 238, 0, 0, 1035, 1037, 5, 244, 0, 0, 1036, 1038, 3, 54, 27, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 49, 1, 0, 0, 0, 1041, 1042, 5, 243, 0, 0, 1042, 1045, 5, 24, 0, 0, 1043, 1046, 3, 4, 2, 0, 1044, 1046, 3, 30, 15, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 51, 1, 0, 0, 0, 1047, 1048, 5, 239, 0, 0, 1048, 1049, 5, 243, 0, 0, 1049, 53, 1, 0, 0, 0, 1050, 1051, 3, 50, 25, 0, 1051, 1052, 5, 244, 0, 0, 1052, 1075, 1, 0, 0, 0, 1053, 1075, 3, 44, 22, 0, 1054, 1075, 3, 42, 21, 0, 1055, 1056, 3, 34, 17, 0, 1056, 1057, 5, 244, 0, 0, 1057, 1075, 1, 0, 0, 0, 1058, 1059, 3, 36, 18, 0, 1059, 1060, 5, 244, 0, 0, 1060, 1075, 1, 0, 0, 0, 1061, 1062, 3, 52, 26, 0, 1062, 1063, 5, 244, 0, 0, 1063, 1075, 1, 0, 0, 0, 1064, 1065, 3, 32, 16, 0, 1065, 1066, 5, 244, 0, 0, 1066, 1075, 1, 0, 0, 0, 1067, 1068, 3, 38, 19, 0, 1068, 1069, 5, 244, 0, 0, 1069, 1075, 1, 0, 0, 0, 1070, 1071, 3, 40, 20, 0, 1071, 1072, 5, 244, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1075, 5, 244, 0, 0, 1074, 1050, 1, 0, 0, 0, 1074, 1053, 1, 0, 0, 0, 1074, 1054, 1, 0, 0, 0, 1074, 1055, 1, 0, 0, 0, 1074, 1058, 1, 0, 0, 0, 1074, 1061, 1, 0, 0, 0, 1074, 1064, 1, 0, 0, 0, 1074, 1067, 1, 0, 0, 0, 1074, 1070, 1, 0, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 55, 1, 0, 0, 0, 1076, 1078, 3, 54, 27, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 5, 0, 0, 1, 1082, 57, 1, 0, 0, 0, 97, 64, 74, 83, 97, 99, 111, 113, 128, 130, 142, 144, 156, 158, 170, 172, 190, 192, 210, 212, 223, 234, 251, 258, 298, 304, 318, 323, 329, 334, 336, 342, 344, 358, 365, 372, 374, 379, 381, 387, 389, 423, 429, 437, 450, 492, 501, 507, 509, 517, 519, 550, 580, 616, 625, 650, 653, 671, 673, 680, 682, 747, 762, 802, 805, 808, 813, 818, 821, 826, 829, 850, 853, 866, 869, 880, 885, 892, 913, 930, 943, 948, 950, 953, 963, 973, 983, 989, 995, 999, 1012, 1017, 1021, 1032, 1039, 1045, 1074, 1079]