; ping_ローカルホスト接続(localhost)
[ローカルホスト接続]localhost

; trace_ローカルホスト接続(localhost)
[ローカルホスト接続](traceroute)localhost

; show
[ローカルホスト接続](show) None

; ping_繋がらないテスト(10.0.0.1)
[繋がらないテスト]10.0.0.1

; trace_繋がらないテスト(10.0.0.1)
[繋がらないテスト](traceroute)10.0.0.1

; show
[繋がらないテスト](show) None

; ping_ローカルホスト接続 IPv4(127.0.0.1)
[ローカルホスト接続IPv4]127.0.0.1

; trace_ローカルホスト接続 IPv4(127.0.0.1)
[ローカルホスト接続IPv4](traceroute)127.0.0.1

; SSH接続先IP(localhost:2200) ping_SSH接続/ping(127.0.0.1) 
[SSH接続/ping](ttl)1008_ok_localhost-2200_ping_127-0-0-1.ttl

; SSH接続先IP(localhost:2200) trace_SSH接続/trace(127.0.0.1) 
[SSH接続/trace](ttl)1009_ok_localhost-2200_trace_127-0-0-1.ttl

; SSH接続先IP(localhost:2200) show 
[SSH接続/show](ttl)1010_ok_localhost-2200_show.ttl

; SSH接続先IP(localhost:2200)->次のdisplay(dummy) ping_SSH踏み台/ping(127.0.0.1)
[SSH踏み台/ping](ttl)1011_ok_dummy_ping_127-0-0-1.ttl

; SSH接続先IP(localhost:2200)->次のdisplay(dummy) trace_SSH踏み台/trace(127.0.0.1)
[SSH踏み台/trace](ttl)1012_ok_dummy_trace_127-0-0-1.ttl

; SSH接続先IP(localhost:2200)->次のdisplay(dummy) show
[SSH踏み台/show](ttl)1013_ok_dummy_show.ttl

; SSH接続先IP(localhost:2200)->次のdisplay(dummy) ping_SSH踏み台/ping(127.0.0.1)
[SSH踏み台/ping](ttl)1014_ok_dummy_ping_127-0-0-1.ttl

; SSH接続先IP(localhost:2200)->次のdisplay(dummy) trace_SSH踏み台/trace(127.0.0.1)
[SSH踏み台/trace](ttl)1015_ok_dummy_trace_127-0-0-1.ttl

; SSH接続先IP(localhost:2200)->次のdisplay(dummy) show
[SSH踏み台/show](ttl)1016_ok_dummy_show.ttl

; SSH接続先IP(localhost:2200)->次のdisplay_qx(dummy) ping_SSH踏み台/ping(127.0.0.1)
[SSH踏み台/ping](ttl)1017_ok_dummy_ping_127-0-0-1.ttl

; SSH接続先IP(localhost:2200)->次のdisplay_qx(dummy) trace_SSH踏み台/trace(127.0.0.1)
[SSH踏み台/trace](ttl)1018_ok_dummy_trace_127-0-0-1.ttl

; SSH接続先IP(localhost:2200)->次のdisplay_qx(dummy) show
[SSH踏み台/show](ttl)1019_ok_dummy_show.ttl

; SSH接続先IP(localhost:2200)->vmwareテスト(dummy) show
[vmwareのテスト](ttl)1020_ok_dummy_show.ttl


